{
  "ConnectionStrings": {
    "AddressBookDb": "Data Source=addressbookdb; Initial Catalog=addressbook; User Id=sa; Password=43mYYAaPDzzC#; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
